.experiencias {
    display: flex;
    flex-direction: column;
}

.experienciasBody {
    background-color: var(--wave-color);
}

.experienciaTitulo {
    text-align: center;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 30px;
    margin: 25px;
    color: var(--secundary-color);
}

.wave {
    width: 100%;
    position: relative;
    top: 2px;
}

.waveBottom {
    transform: scaleY(-1);
    top: -2px;
}

.experienceDescription {
    font-size: 15px;
    font-weight: 400;
    margin-top: 10px;
}

.experienciaDate {
    font-size: 25px;
    font-weight: bold;
    color: var(--secundary-color);
}

.experiencia {
    padding: 25px;
    max-width: 500px;
    margin: 0 auto;
}


/***************************************************/

@media (min-width: 950px) {
    .experienciasBody {
        background-color: var(--wave-color);
    }
    .experienciaTitulo {
        font-size: 50px;
        margin: 35px 0;
    }
    .experienceDescription {
        font-size: 20px;
        line-height: 1.3;
        margin-top: 10px;
    }
    .experienciaDate {
        font-size: 25px;
        font-weight: bold;
        color: var(--secundary-color);
    }
    .experiencia {
        padding: 0px;
    }
    .experienciasGrid {
        display: grid;
        grid-template-columns: auto 2px auto;
        gap: 20px 70px;
        padding: 70px;
        justify-content: center;
        max-width: 980px;
        margin: 0 auto;
    }
    .line {
        background-color: var( --links);
        position: relative;
    }
    .line::before,
    .line::after {
        content: "";
        display: block;
        width: 20px;
        height: 20px;
        background-color: var(--links);
        border-radius: 50%;
        position: absolute;
        top: -20px;
        left: -9px;
    }
    .line::after {
        top: 100%;
        z-index: 1;
    }
}